TinyScript/Blockly/Blockly/MainWindow.xaml

<Window x:Class="Blockly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blockly"
        mc:Ignorable="d"
        Title="TinyScript Blockly" Height="620" Width="1000" MinWidth="800" MinHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*" />
            <ColumnDefinition Width="165*" />
            <ColumnDefinition Width="165*" />
            <ColumnDefinition Width="165*" />
            <ColumnDefinition Width="270*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>
        <Button x:Name="saveButton" Content="Save Blocks" Margin="10,10,10,10" Click="saveButton_Click" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="loadButton" Content="Load Blocks"  Margin="10,10,10,10" Click="loadButton_Click" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="toXmlButton" Content="Workspace to XML" Margin="10,10,10,10" Click="toXmlButton_Click" Grid.Row="0" Grid.Column="2"/>
        <WebBrowser x:Name="browser" Margin="10,10,10,10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBox" Margin="10,10,10,10" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Button x:Name="generateButton" Content="Blocks to code" Margin="10,10,10,10" Click="generateButton_Click" Grid.Row="0" Grid.Column="4" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="compileButton" Content="Code to blocks" Margin="10,10,10,10" Click="compileButton_Click" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="autogenCheckBox" Content="Automatic generation" Margin="10,10,10,10" IsChecked="True" Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="codeSaveButton" Content="Save Code" Margin="10,10,10,10" Click="codeSaveButton_Click" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="codeLoadButton" Content="Load Code" Margin="10,10,10,10" Click="codeLoadButton_Click" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="genCButton" Content="Generate C" Margin="10,10,10,10" Click="genCButton_Click" Grid.Row="2" Grid.Column="3"/>

    </Grid>
</Window>
